{
  "name": "guabook-ionic",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/public-apis?",
      "proxyUrl": "https://api.publicapis.org/entries"
    },
    {
      "path": "/chuck-norris-jokes?",
      "proxyUrl": "https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random"
    }
  ]
}
